GOOGLE_SHEET_ID=your_sheet_id_here
GOOGLE_SHEETS_API_KEY=your_api_key_here
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=https://bankrollcup.de